steps:
- name: 'ubuntu'
  args: ['specification/scripts/build_pdf']
options:
  automapSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
artifacts:
  objects:
    location: 'gs://dart-specification/'
    paths: ['artifacts/**']
