steps:
- name: 'ubuntu'
  args: ['specification/scripts/build_pdf']
- name: 'gcr.io/cloud-builders/gsutil'
  args: [ '-m', 'cp', '-r', 'specification/artifacts/', 'gs://dart-specification']
options:
  automapSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
